#!/usr/bin/env python
PACKAGE = "ark_stateestimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kalman_q",    double_t,    0, "kalman_q", 4,  0, 50)
gen.add("kalman_r",    double_t,    0, "kalman_r", 50,  0, 100)


'''size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")'''

'''gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)'''

exit(gen.generate(PACKAGE, "ark_stateestimation", "Variables"))
